[
    "Container",
    "Row",
    "Col",
    "Text",
    "Button",
    "Section",
    "Input",
    "Textarea",
    "Select",
    "Checkbox",
    "Heading",
    "Navbar",
    "Navs",
    "Slider",
    "GridContainer",
    "GridWrapper",
    "GridBox",
    "VideoInline",
    "Wave",
    "Card",
    "HTMLComponent",
    "Pagination"
]
